// Amir Hassannejad (3070865)
// Nhan Le (402196)
// George Farah (421409)

var rain = function() {
  return flip(.2) ? 1 : 0
}

var sprinkler = function (r) {
  if(r) {
    return flip(.01) ? 1 : 0
  } 
  else {
    return flip(.4) ? 1 : 0
  }
}

var grasswet = function (s, r) {
  if(s==1 && r==1) {
  return flip(.99) ? 1 : 0
  }
  else if(s==0 && r==1) {
    return flip(.8) ? 1 : 0
  }
  else if(s==1 && r==0) {
    return flip(.9) ? 1 : 0
  }
  else if(s==0 && r==0) {
    return flip(0) ? 1 : 0
  }
}

var bn = function() {
  var r = rain();
  var s = sprinkler(r);
  var g = grasswet(s, r);
  condition(g==1)
  return r;
}

var options = {method: "enumerate", maxExecutions: 10000}
var post = Infer(options, bn)
viz.auto(post)
print(post)
// The probability of rain given the wet grass is approximately 35.77%.
